.home {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 60px 1fr 374px;
  overflow: hidden;
  margin: 58px auto 50px;
  position: relative;

  @media screen and(max-width: 990px) {
    grid-template-columns: 60px 1fr;
    margin: 58px 20px 50px
  }

  @media screen and(max-width: 590px) {
    grid-template-columns: 1fr;
    margin: 58px 8px 50px;
  }

  .main {
    .home-header {
      margin: 0 auto 12px;
      text-align: center;
      
      .connection-form {
        background: $color-4;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 12px 14px;
            transition: .2s;
            margin: 0 8px;
          }
          .active-btn {
            background: $color-1;
  
            &:hover {
              background: $color-2;
            }
          }
          li:not(.active-btn) {
            &:hover {
              transform: translateX(3px)
            }
          }
        }
        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;
  
            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }
          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    width: 100%;
    margin: 0px 0 0 14px;

    @media screen and(max-width: 990px) {
      display: none;
    }
  
    .right-side-container {
      position: fixed;
    
    }
  }
}

.spacer {
  padding-top: 100px;
}

.Bouton-service {
    border: none;
    background: $color-4;
    min-width: 490px;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    border-radius: 20px;
    padding: 10px 20px;
    transition: 0.2s;
}

.serviceForm {
  position: fixed;
  width: 400px;
  height: 400px;
  top: 52.5%;
  left: 52.5%;
  margin-top: -100px; 
  margin-left: -250px;
}

.serviceFormdiv {
  position: fixed;
  width: 450px;
  height: 450px;
  top: 50%;
  border-radius: 10px;
  left: 50%;
  margin-top: -100px; 
  margin-left: -250px;
  background-color:rgba(0,0,0,0.5); ;
}

.close-btn {
  position: absolute;
  top: 370px;
  left: 59%;
  z-index: 1;
  color: white;
  cursor: pointer;
}

.labelform {
  color: white;
}

.service_layout {
  display: flex;
  
  .column {
    width: 33.33%;
    height: 300px;
    background-color: red;
  }
}

.bitcoin {
  background-color: gold;
  width: 400px;
  height: 200px;
  margin-left: 20px;
  padding: 20px;
  display: flex;
}

.converter {
  width: 600px;
  padding: 50px;
  margin-left: 20px;
  background-color: lightblue;
}

.service-display {
  display: flex;
}

.activity {
  background-color: lightgreen;
  width: 400px;
  height: 250px;
  margin-left: 20px;
  padding: 20px;
}

.predictage {
  background-color: lightgray;
  width: 400px;
  height: 200px;
  margin-left: 20px;
  padding: 20px;
}